# Generated by Django 2.1.5 on 2019-01-15 16:35

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LINESquareURL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('nama', models.CharField(max_length=50)),
                ('url', models.URLField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MataPelajaran',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('nama', models.CharField(max_length=20, unique=True)),
                ('line_group_id', models.CharField(max_length=100, null=True)),
                ('group_counter', models.IntegerField(validators=[django.core.validators.MinValueValidator(limit_value=0)])),
                ('url_gambar', models.URLField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Mentee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('nama', models.CharField(max_length=50)),
                ('line_account_id', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Mentor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('nama', models.CharField(max_length=50)),
                ('line_account_id', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Mentoring',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('tanggal', models.DateField(null=True)),
                ('waktu_mulai', models.TimeField(null=True)),
                ('waktu_selesai', models.TimeField(null=True)),
                ('biaya', models.IntegerField()),
                ('jumlah_mentee', models.IntegerField(validators=[django.core.validators.MinValueValidator(limit_value=1), django.core.validators.MaxValueValidator(limit_value=5)])),
                ('is_ordered', models.BooleanField(default=False)),
                ('jenjang', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mentoring', to='general.Jenjang')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RenameField(
            model_name='kafe',
            old_name='link_google_maps',
            new_name='url_google_maps',
        ),
        migrations.AddField(
            model_name='mentoring',
            name='kafe',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mentoring', to='general.Kafe'),
        ),
        migrations.AddField(
            model_name='mentoring',
            name='mata_pelajaran',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mentoring', to='general.MataPelajaran'),
        ),
        migrations.AddField(
            model_name='mentoring',
            name='mentee',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mentoring', to='general.Mentee'),
        ),
        migrations.AddField(
            model_name='mentoring',
            name='mentor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mentoring', to='general.Mentor'),
        ),
        migrations.AddField(
            model_name='linesquareurl',
            name='mata_pelajaran',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='line_square_url', to='general.MataPelajaran'),
        ),
    ]
