# Generated by Django 2.1.5 on 2019-01-16 04:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0002_auto_20190115_2335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kafe',
            name='hari_mentoring_tersedia',
            field=models.ManyToManyField(related_name='kafe', to='general.HariMentoring'),
        ),
    ]
