# Generated by Django 2.1.5 on 2019-01-16 05:00

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0003_auto_20190116_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='harimentoring',
            name='hari',
            field=models.CharField(max_length=10, unique=True, validators=[django.core.validators.MaxValueValidator(10)]),
        ),
        migrations.AlterField(
            model_name='jenjang',
            name='nama',
            field=models.CharField(max_length=15, unique=True, validators=[django.core.validators.MaxValueValidator(15)]),
        ),
        migrations.AlterField(
            model_name='kafe',
            name='nama',
            field=models.CharField(max_length=100, validators=[django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='linesquareurl',
            name='nama',
            field=models.CharField(max_length=50, validators=[django.core.validators.MaxValueValidator(50)]),
        ),
        migrations.AlterField(
            model_name='matapelajaran',
            name='group_counter',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='matapelajaran',
            name='line_group_id',
            field=models.CharField(max_length=100, null=True, validators=[django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='matapelajaran',
            name='nama',
            field=models.CharField(max_length=20, unique=True, validators=[django.core.validators.MaxValueValidator(20)]),
        ),
        migrations.AlterField(
            model_name='mentee',
            name='line_account_id',
            field=models.CharField(max_length=100, validators=[django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='mentee',
            name='nama',
            field=models.CharField(max_length=50, validators=[django.core.validators.MaxValueValidator(50)]),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='line_account_id',
            field=models.CharField(max_length=100, validators=[django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='nama',
            field=models.CharField(max_length=50, validators=[django.core.validators.MaxValueValidator(50)]),
        ),
        migrations.AlterField(
            model_name='mentoring',
            name='jumlah_mentee',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
        ),
        migrations.AlterField(
            model_name='region',
            name='nama',
            field=models.CharField(max_length=50, unique=True, validators=[django.core.validators.MaxValueValidator(50)]),
        ),
    ]
