# Generated by Django 2.1.5 on 2019-01-16 05:59

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0005_auto_20190116_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mentee',
            name='line_account_id',
            field=models.CharField(max_length=100, unique=True, validators=[django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='line_account_id',
            field=models.CharField(max_length=100, unique=True, validators=[django.core.validators.MaxValueValidator(100)]),
        ),
    ]
