# Generated by Django 2.1.5 on 2019-01-16 14:24

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0007_auto_20190116_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mentoring',
            name='biaya',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
