# Generated by Django 2.1.5 on 2019-01-17 13:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0008_auto_20190116_2124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mentoring',
            name='biaya',
            field=models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='mentoring',
            name='jumlah_mentee',
            field=models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
        ),
    ]
