# Generated by Django 2.1.5 on 2019-01-18 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0009_auto_20190117_2032'),
    ]

    operations = [
        migrations.AddField(
            model_name='kafe',
            name='alamat',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='kafe',
            name='url_gambar',
            field=models.URLField(default='https://example.com'),
            preserve_default=False,
        ),
    ]
