# Generated by Django 2.1.5 on 2019-01-18 08:23

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0010_auto_20190118_1052'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rumpun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('nama', models.CharField(max_length=20, unique=True, validators=[django.core.validators.MaxLengthValidator(20)])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='matapelajaran',
            name='rumpun',
            field=models.ManyToManyField(related_name='mapel', to='general.Rumpun'),
        ),
    ]
