# Generated by Django 2.1.5 on 2019-01-21 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0013_auto_20190121_0032'),
    ]

    operations = [
        migrations.AddField(
            model_name='superregion',
            name='url_gambar',
            field=models.URLField(null=True),
        ),
    ]
